<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/edit_task_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение задачи"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название задачи"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/edit_priority_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите приоритет:"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radio_group_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Красный"
            android:buttonTint="@color/red" />

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Желтый"
            android:buttonTint="@color/yellow" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зеленый"
            android:buttonTint="@color/green" />
    </RadioGroup>

    <Button
        android:id="@+id/button_save_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="16dp" />
</LinearLayout>
